# TP1

./: Presentación TP1 SIA (1).pptx  Readme.md  TP1.sln
TP1/: Program.cs  TP1.csproj
TP1/Maps/: 8x8-6.txt  8x8.txt  example1.txt  example2.txt  example3.txt  example4.txt  imposible.txt
TP1/Models/: AStar.cs  BFS.cs  DFS.cs  GGS.cs  IDA.cs  IDDFS.cs  SearchTree.cs  State.cs
TP1/Properties/: launchSettings.json
TP1/Sokoban/: SokobanActions.cs  SokobanFactory.cs  SokobanHeuristics.cs  SokobanState.cs
